# Oxygen-MultilevelCache

./: LICENSE  Oxygen-MultilevelCache.sln  README.md
Oxygen-MultilevelCache/: CachedProxy.cs  Common.cs  ICacheServiceFactory.cs  MethodDelegate.cs  Oxygen-MultilevelCache.csproj  SystemCachedAttribute.cs  WebApplicationL2CachedExtension.cs
simple/: AppSimple.csproj  BenchmarkTest.cs  Program.cs  WebHostBuilder.cs
simple/CacheImpl/: L1Cache.cs  L2Cache.cs
simple/Ef/: DbContext.cs
simple/MockService/: ArticleService.cs  IArticleService.cs  IUserService.cs  UserService.cs
simple/Properties/: launchSettings.json
src/: CachedHostedService.cs  CachedMiddware.cs  CachedProxy.cs  Common.cs  DelegateBuilder.cs  IMethodDelegate.cs  MethodDelegate.cs  Oxygen-MultilevelCache.csproj  SystemCachedAttribute.cs  WebApplicationL2CachedExtension.cs
